<?xml version="1.0" encoding="UTF-8"?>
<!--
secured WebGine
net-based application engine

(C) direct Netware Group - All rights reserved
http://www.direct-netware.de/redirect.php?swg

This work is distributed under the W3C (R) Software License, but without any
warranty; without even the implied warranty of merchantability or fitness
for a particular purpose.

http://www.direct-netware.de/redirect.php?licenses;w3c
// -->
<project name="sWG_complete: account_credits" default="compile.phpBuilder">
	<dirname property="swgModule.basedir" file="${ant.file}" />
	<basename property="swgModule.name" file="${swgModule.basedir}" />

	<property file="${swgModule.basedir}/_extras/build.properties" />

	<pathconvert property="swgCore.basedir">
		<path path="${ant.file}" />
		<mapper type="regexp" from="^(.*)/sWG_complete/${swgModule.name}" to="\1/sWG_core" />
	</pathconvert>

	<target name="compile.phpBuilder" description="Compile module ${swgModule.name}">
		<exec executable="python">
			<arg file="${phpBuilder.filePathName}" />
			<arg value="--filetype=${phpBuilder.fileTypes}" />
			<arg value="--include=${swgModule.basedir}/data,${swgModule.basedir}/lang,${swgModule.basedir}/system" />
			<arg value="--strip_prefix=${swgModule.basedir}/" />
		</exec>
	</target>

	<target name="convert.xmlToPo" description="Convert translations from XML to POTs for ${swgModule.name}">
		<delete includeEmptyDirs="true"><fileset dir="${swgModule.basedir}/po" includes="**/*.pot" /></delete>

		<exec executable="python">
			<arg file="${poConverter.filePathName}" />
			<arg value="--define=version=${swgModule.version}" />
			<arg value="--input_xml=${swgModule.basedir}/lang" />
			<arg value="--output=${swgModule.basedir}/po" />
		</exec>
	</target>
</project>